<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <title>Untitled Page</title>
  </head>
  <body>
    <form id="form1" runat="server">
    <div>
      <h1>Welcome to SuperSite Inc!</h1>
      <asp:ContentPlaceHolder ID="FrontPageContent" runat="server" />
      <p>Copyright 2006</p> 
    </div>
    </form>
  </body>
</html>
